# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 7.0.0"

group :development, :test do
  gem "appraisal", "~> 2.5", require: false
  gem "combustion", "~> 1.3"
  gem "rspec", "~> 3.12"
  gem "rspec-rails", "~> 6.0"
  gem "rubocop", "~> 1.69", require: false
  gem "rubocop-performance", "~> 1.23", require: false
  gem "rubocop-rails", "~> 2.29", require: false
  gem "rubocop-rspec", "~> 3.4", require: false
  gem "simplecov", "~> 0.22", require: false
  gem "simplecov-cobertura", "~> 3.2", require: false
  gem "sqlite3", ">= 2.1"
  gem "webmock", "~> 3.19"
end

gemspec path: "../"
